<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">    
        <head>
            <title>Do Or Not</title>
            <link rel="shortcut icon" href="esteril.png">
            <style>
                .agua {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }
                .boton {
                    color: white;
                    border-style:solid;
                    border-color: #4c7f9e;
                    border-radius: 20px;
                    background-color: #4c7f9e;
                    text-decoration-color:#4c7f9e;
                    margin-left: 1250px;
                    }
                .contenedor {
                    margin-top: 20px;
                    margin-left: 32%;
                    display: flex;
                    font-size: 35px;
                }
                .rana {
                    display: flex;
                    margin-left: 23%;
                    margin-right: 145px;
                }
                .verde {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                }
                .minseo {
                    display: flex;
                    margin-top: 30px;
                }
                .maceta {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }  
            </style> 
        </head>
        <body>
            <header>
                    <div class="agua">
                        <p style="color: #4c7f9e; margin-left: 90%;"><b>jinjggu</b></p>
                    </div>
                    <div>
                        <nav>
                            <a class="boton" href="index.html" style="font-size: 20px; margin-left: 90%;">ㅤ✦ㅤ</a>
                        </nav>
                    </div>
                
            </header>
            <div class="contenedor">
                    <p>
                    <h1>¿Cómo buscar
                        <i style="color: #4c7f9e">penpals</i>?</h1>
                    </p>
                </div>
        </br></br></br>
        <div class="rana">            
                    <img src="conie.jpg" alt="new 1" height="400px" width="350px">
            <div class="verde">    
                        <p>
                    ㅤExisten muchas formas de conseguir amigos por correspondencia, sin embargo, 
                        </br>
                    ㅤen las plataformas donde más se maneja este tipo de contenido es en instagram 
                        </br>
                    ㅤya que llegan a existir cuentas especializadas en la búsqueda de penpals, aunque 
                        </br>
                    ㅤpor otra parte tú mismo puedes realizar una publicación donde menciones las
                        </br>
                    ㅤcaracterísticas que quisieras que tuviera tu penpal tanto su residencia, como 
                        </br>
                    ㅤedad e incluso gustos pero esa parte ya es opcional, sin embargo, lo más 
                        </br>
                    ㅤ"obligatorio" al momento de comenzar a hacer penpal es hacer una pequeña 
                        </br>
                    ㅤpresentación para que los demas te tomen en cuenta y ver si cumples algun requisito
                        </br>
                    ㅤque ellos esten buscando, a continuación te dejaré una lista de palabras claves
                        </br>
                    ㅤpara instagram en donde puedes buscar aquellos penpals.
                        </br></br>
                    <b style="color: #4c7f9e">ㅤ#penpalfinder ㅤㅤㅤ#penpalwanted
                        </br>
                    ㅤ#penpalsearchㅤㅤㅤ#penpal
                        </br>
                    ㅤ#snailmailㅤㅤㅤㅤㅤ#findpenpal</b>
                        </p>
                </div>
            </div>
        <nav class="minseo">
            <a class="boton" href="WithOrWithOut.html" style="font-size: 20px; margin-left: 25%; font-family: 'Segoe UI', Geneva;">ㅤbacKkㅤ</a>
            <a class="boton" href="TodaysMood.html" style="font-size: 20px; margin-left: 45%; font-family: 'Segoe UI', Geneva;">ㅤnexTtㅤ</a>
        </nav>
        </body>
        <footer>
            <div class="maceta">
                    <p style="color: #4c7f9e; margin-left: 46%; margin-top: 110px;"><b>jinjggu  :  contact me</b></p>
                <nav>
                    <a href="https://twitter.com/jinjggu"><img src="twtt.png" alt="twitter" style="width: 65px; margin-left: 46%;"/></a>
                    <a href="https://instagram.com/jinjggu"><img src="ig.png" alt="ig" style="width: 60px; margin-left: 50px;"/></a>
                </nav>
            </div>
        </footer>
</html>