<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">    
        <head>
            <title>Perhaps Love</title>
            <link rel="shortcut icon" href="esteril.png">
            <style>
                .agua {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }
                .boton {
                    color: white;
                    border-style:solid;
                    border-color: #4c7f9e;
                    border-radius: 20px;
                    background-color: #4c7f9e;
                    text-decoration-color:#4c7f9e;
                    margin-left: 1250px;
                    }
                .contenedor {
                    margin-top: 20px;
                    margin-left: 32%;
                    display: flex;
                    font-size: 35px;
                }
                .rana {
                    display: flex;
                    margin-left: 22%;
                    margin-right: 145px;
                }
                .verde {
                    font-size: 15px;
                    font-family: 'Segoe UI', Geneva;
                }
                .fresa {
                    color: white;
                    border-style:solid;
                    border-color: #4c7f9e;
                    border-radius: 20px;
                    background-color: #4c7f9e;
                    text-decoration-color:#4c7f9e;
                    margin-left: 30px;
                }
                .lobo {
                    margin-left: 140px;
                    margin-top: 40px;
                    font-size: 15px;
                    font-family: 'Segoe UI', Geneva;
                }
                .naranja {
                    color: white;
                    border-style:solid;
                    border-color: #4c7f9e;
                    border-radius: 20px;
                    background-color: #4c7f9e;
                    text-decoration-color:#4c7f9e;
                    margin-left: 60px;
                }
                .conejo {
                    margin-left: 145px;
                    margin-right: 145ex;
                    font-size: 15px;
                    font-family: 'Segoe UI', Geneva;
                }
                .manzana {
                    color: white;
                    border-style:solid;
                    border-color: #4c7f9e;
                    border-radius: 20px;
                    background-color: #4c7f9e;
                    text-decoration-color:#4c7f9e;
                    margin-left: 45px;
                }
   
                .planta {
                    background-image: url(aura.jpg); width:500px ; height: 465px;
                    background-repeat: no-repeat; background-size: cover;
                }
                .iu {
                    display: flex;
                    margin-left:22%; margin-top: 90px; margin-bottom: 200px; 
                }
                .dept {
                    color: white;
                    border-style:solid;
                    border-color: #2a82b6;
                    border-radius: 20px;
                    background-color: #2a82b6;
                    text-decoration-color:#2a82b6;
                    margin-left: 20px;
                    font-family: 'Segoe UI', Geneva;
                }
                .a {
                    display: flex;
                }
                .b {
                    display: flex;
                }
                .c {
                    display: flex;
                }        
                .maceta {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }  
            </style>        
            </head>
        <body>
            <header>
            <div class="agua">
                <p style="color: #4c7f9e; margin-left: 90%;"><b>jinjggu</b></p>
            </div>
            <div>
                <nav>
                    <a class="boton" href="index.html" style="font-size: 20px; margin-left: 90%;">ㅤ✦ㅤ</a>
                </nav>
            </div>
            </header>

            <div class="contenedor">
            <img src="gatoo.jpg" alt="gatoo" height="215px" width="220px">
                <p>
                <h1>ALL ABOUT </br>
                    <i style="color: #4c7f9e">PENPALS</i></h1>
                </p>
            </div>
    </br></br></br>
        <div class="rana">            
        <div class="verde">
                <img src="tatto.jpg" alt="tatto" height="250px" width="250px">
                </br>
                    <p> ¿Qué son?
                </br>
                    Descubre el safe space mas lindo que 
                </br>
                    puedes encontrar para conocer 
                </br>
                    personas.
            <div>
                <nav>
                <b><a class="fresa" href="WithOrWithOut.html" style="font-size: 20px;">ㅤWithOrWithOutㅤ</a></b>
                </nav>
            </div>
        </div>
                </br></br></br>
            <div class="lobo">
                <img src="chamarra.jpg" alt="chamarra" height="250px" width="250px">
                </br>
                    <p> ¿Cómo buscar penpals?
                </br>
                    Sumérgete aun mas en la búsqueda
                </br>
                    de tus próximos penpals.
            <div>
                <nav>
                <b><a class="naranja" href="DoOrNot.html" style="font-size: 20px;">ㅤDo Or Notㅤ</a></b>
                </nav>
            </div>
            </div>
                </br></br></br>
            <div class="conejo">
                <img src="new 2.jpg" alt="new 2" height="250px" width="250px">
                </br>
                    <p> ¿Cómo hacer una?
                </br>
                    Intenta crear una carta en base a tu
                </br>
                    creatividad para tu penpal.
            <nav>
                <b><a class="manzana" href="TodaysMood.html" style="font-size: 20px;">ㅤToday´s Moodㅤ</a></b>
            </nav>
            </div>
        </div>
        </body>
        <article>
        <div class="iu">
            <div class="planta">
            <h2 style="font-size: 30px; font-family: 'Segoe UI', Tahoma; color: #4c7f9e;">RECIMMENDED YOUTUBERS</h2>
            <div class="a">
                <img src="flores.jpg" alt="flores" height="110px" width="110px">
                <div>
                <a class="dept" style="color: white" href="https://youtu.be/AQ6GT83gblg">ㅤBola de Arrozㅤ</a>
                    </br> </br>
                <a class="dept" style="color: white" href="https://youtu.be/T5p7x4boXd4">ㅤStudio Pricotㅤ</a>
                    </br> </br>
                <a class="dept" style="color: white" href="https://youtu.be/eslmV9sWcmQ">ㅤBlue Codesㅤ</a>
                </div>
            </div>
            </br>           
            <div class="b">
                <img src="audifonos.jpg" alt="audifonos" height="110px" width="110px">
                <div>
                <a class="dept" style="color: white" href="https://youtu.be/jl5GG9w_N_Q">ㅤPeachqueㅤ</a>
                    </br> </br>
                <a class="dept" style="color: white" href="https://youtu.be/Gu_SMDPKJRc">ㅤStudio Pricotㅤ</a>
                    </br> </br>
                <a class="dept" style="color: white" href="https://youtu.be/J81b2BdH110">ㅤDarkmoon Studyㅤ</a>
                </div>
            </div>
            </br>
            <div class="c">
                <img src="new 3.jpg" alt="new 3" height="110px" width="110px">
                <div>
                <a class="dept" style="color: white" href="https://youtu.be/ZUzkt9Rmulw">ㅤJmaferㅤ</a>
                    </br> </br>
                <a class="dept" style="color: white" href="https://youtu.be/zt8yhQe3gmg">ㅤMaddy Journalㅤ</a>
                    </br> </br>
                <a class="dept" style="color: white" href="https://youtu.be/quC5EARmx-A">ㅤChristina Cobraㅤ</a>
                </div>
            </div>
            </div>
            <a href="https://www.gdlee.mx/"><img src="gdl.png" alt="gld" style="width: 300px; height: 120px; margin-top: 30px; margin-left: 150px;"></a>
        </div>
            
        </article>
        <footer>
        <div class="maceta">
                <p style="color: #4c7f9e; margin-left: 46%;"><b>jinjggu  :  contact me</b></p>
            <nav>
                <a href="https://twitter.com/jinjggu"><img src="twtt.png" alt="twitter" style="width: 65px; margin-left: 46%;"/></a>
                <a href="https://instagram.com/jinjggu"><img src="ig.png" alt="ig" style="width: 60px; margin-left: 50px;"/></a>
            </nav>
        </div>
        </footer>
</html>