<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">    
        <head>
            <title>Today´s Mood</title>
            <link rel="shortcut icon" href="esteril.png">
            <style>
                .agua {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }
                .boton {
                    color: white;
                    border-style:solid;
                    border-color: #4c7f9e;
                    border-radius: 20px;
                    background-color: #4c7f9e;
                    text-decoration-color:#4c7f9e;
                    margin-left: 1250px;
                    }
                .contenedor {
                    margin-top: 20px;
                    margin-left: 32%;
                    display: flex;
                    font-size: 35px;
                }
                .verde {
                    margin-left: 27%;
                    margin-right: 145px;
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                }
                .alien {
                    display: flex;
                    margin-left: 25%;
                    margin-top: 70px;
                }
                .minseo {
                    display: flex;
                    margin-top: 30px;
                }
                .maceta {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }  
            </style> 
        </head>
        <body>
            <header>
                    <div class="agua">
                        <p style="color: #4c7f9e; margin-left: 90%;"><b>jinjggu</b></p>
                    </div>
                    <div>
                        <nav>
                            <a class="boton" href="index.html" style="font-size: 20px; margin-left: 90%;">ㅤ✦ㅤ</a>
                        </nav>
                    </div>
                
            </header>
            <div class="contenedor">
                    <p>
                    <h1>¿Cómo hacer un
                        <i style="color: #4c7f9e">penpal</i>?</h1>
                    </p>
                </div>
        </br></br></br>         
            <div class="verde">    
                        <p>
                    ㅤBien se ha dicho que puedes ser totalmente creativo al momento de hacer algo de 
                        </br>
                    ㅤtú interés, entonces ¿por qué no usarlo en los penpals? Una vez ya escogido a 
                        </br>
                    ㅤla/s persona/s que será tu penpal es momento de conocerla al menos un poco, recuerda 
                        </br>
                    ㅤque todo se mueve en las redes sociales y no todos son de confianza incluso cuando 
                        </br>
                    ㅤse trata de dar tu dirección para la entrega de la carta, por ende una vez ya 
                        </br>
                    ㅤconociéndolo determina si es el indicado o no, ya echo esto comenzaremos con la 
                        </br>
                    ㅤelaboración de la carta y todo lo que contendrá ésta misma.
                        </br>
                    ㅤPrincipalmente la carta, en esta puedes hablar sobre tus intereses, como te ha ido 
                        </br>
                    ㅤen el dia, el como te sientes respecto a tener a la persona contraria como penpal, 
                        </br>
                    ㅤentre muchos más, lo importante es que ambos se conozcan un poco más para llevar a
                        </br>
                    ㅤsi una linda amistad a futuro.
                        </br>
                    <b style="color: #4c7f9e">ㅤPuedes decorar tanto la carta, como el sobre, al igual que 
                        </br>
                    ㅤtodo el contenido que este tendra, sin embargo, no olvides la direccion con los 
                        </br>
                    ㅤdatos correctos de tu pental asi como como el sello de la paqueteria</b>
                        </br>
                        </br>
                    ㅤGeneralmente en los penpals se suele poner mas que una carta, haciendo asi mucha mas 
                        </br>
                    ㅤdinamica y creativa la elaboracion de está, puedes poner lo que tu desees y crees que
                        </br>
                    ㅤle pueda gustar a la persona contraria, pero si tienes problemas en pesnsar que
                        </br>
                    ㅤregalarle te dare las opciones que son más comunes que mayormente pone está comunidad.
                        </br>
                    <b style="color: #4c7f9e">ㅤStickersㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤ Cinta decorativa
                        </br>
                    ㅤPost-ItㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤPlaylist de canciones que le recomiendas
                        </br>
                    ㅤLista de preguntas para conocerleㅤ ㅤPhotocard de su artista favorito
                        </br>
                    ㅤDiferentes cuadros de tipos de papelㅤPequeños regalos que desees darle 
                        </p>
                </div>
                <div class="alien">
                <img src="rachel.png" alt="new 1" height="250px" width="300px">
                <img src="eliza.png" alt="new 1" height="250px" width="300px" style="margin-left: 20px;">
                <img src="perla.png" alt="new 1" height="250px" width="300px" style="margin-left: 20px;">
                </div>
        <nav class="minseo">
            <a class="boton" href="DoOrNot.html" style="font-size: 20px; margin-left: 25%; font-family: 'Segoe UI', Geneva;">ㅤbacKkㅤ</a>
        </nav>
        </body>
        <footer>
            <div class="maceta">
                    <p style="color: #4c7f9e; margin-left: 46%; margin-top: 110px;"><b>jinjggu  :  contact me</b></p>
                <nav>
                    <a href="https://twitter.com/jinjggu"><img src="twtt.png" alt="twitter" style="width: 65px; margin-left: 46%;"/></a>
                    <a href="https://instagram.com/jinjggu"><img src="ig.png" alt="ig" style="width: 60px; margin-left: 50px;"/></a>
                </nav>
            </div>
        </footer>
</html>