<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">    
        <head>
            <title>WithOrWithOut</title>
            <link rel="shortcut icon" href="esteril.png">
            <style>
                .agua {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }
                .boton {
                    color: white;
                    border-style:solid;
                    border-color: #4c7f9e;
                    border-radius: 20px;
                    background-color: #4c7f9e;
                    text-decoration-color:#4c7f9e;
                    margin-left: 1250px;
                    }
                .contenedor {
                    margin-top: 20px;
                    margin-left: 32%;
                    display: flex;
                    font-size: 35px;
                }
                .rana {
                    display: flex;
                    margin-left: 25%;
                    margin-right: 145px;
                }
                .verde {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                }
                .conejo {
                    display: flex;
                    margin-left: 25%;
                    margin-top: 40px;
                }
                .naranja {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                }
                .minseo {
                    margin-top: 30px;
                }
                .maceta {
                    font-size: 20px;
                    font-family: 'Segoe UI', Geneva;
                    display:contents;
                }  
            </style> 
        </head>
        <body>
            <header>
                    <div class="agua">
                        <p style="color: #4c7f9e; margin-left: 90%;"><b>jinjggu</b></p>
                    </div>
                    <div>
                        <nav>
                            <a class="boton" href="index.html" style="font-size: 20px; margin-left: 90%;">ㅤ✦ㅤ</a>
                        </nav>
                    </div>
                
            </header>
            <div class="contenedor">
                    <p>
                    <h1>¿Qué son los
                        <i style="color: #4c7f9e">penpals</i>?</h1>
                    </p>
                </div>
        </br></br></br>
        <div class="rana">            
                    <img src="new 1.jpg" alt="new 1" height="250px" width="250px">
            <div class="verde">    
                        <p>
                    ㅤPenpals o su traducción al español es "amigos por correspondencia",   
                        </br>
                    ㅤdesde hace años que las personas mandaban cartas cuando aun no existían  
                        </br>
                    ㅤlos celulares o solamente las personas mas altas en la jerarquía de 
                        </br>
                    ㅤaquel entonces lo podían conseguir, sin embargo, ahora que hay mas 
                        </br>
                    ㅤposibilidad de conseguir un celular e instalar redes sociales para 
                        </br>
                    ㅤcomunicarse con mayor facilidad aun se mantiene esta dinámica con las
                        </br>
                    ㅤcartas de una manera más creativa.
                        </p>
                </div>
            </div>
                    </br>
        <div class="conejo">            
                <img src="you.jpg" alt="you" height="250px" width="250px">
            <div class="naranja">    
                    </br><p>
                ㅤLos penpals han pasado por contantes cambios en donde en la actualidad    
                    </br>
                ㅤno solo se envía una hoja de papel escrita a mano, si no que puedes  
                    </br>
                ㅤenviar stickers, post it, cinta decorativa, e incluso para conocer aun
                    </br>
                ㅤmás sobre tu penpal puedes hacerle preguntas sean personales o fuera de 
                    </br>
                ㅤlo común.
            </div>
        </div>
        <div class="minseo">
        <nav>
            <a class="boton" href="DoOrNot.html" style="font-size: 20px; margin-left: 70%; font-family: 'Segoe UI', Geneva;">ㅤnexTtㅤ</a>
        </nav>
        </div>
        </body>
        <footer>
            <div class="maceta">
                    <p style="color: #4c7f9e; margin-left: 46%; margin-top: 110px;"><b>jinjggu  :  contact me</b></p>
                <nav>
                    <a href="https://twitter.com/jinjggu"><img src="twtt.png" alt="twitter" style="width: 65px; margin-left: 46%;"/></a>
                    <a href="https://instagram.com/jinjggu"><img src="ig.png" alt="ig" style="width: 60px; margin-left: 50px;"/></a>
                </nav>
            </div>
        </footer>
</html>